upstream recipe-db-api {
    server localhost:8000;
}

server {
    server_name recipedb-api.heidenblut.eu;
    include mime.types;
    listen [::]:443;
    listen 443;

    location / {
        proxy_pass http://recipe-db-api;
        proxy_set_header X-Forwarded-Protocol  $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/recipe_db_backend/static_volume/;
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /var/www/recipe_db_backend/media_volume/;
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/heidenblut.eu-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heidenblut.eu-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 4000M;
    sendfile on;
    send_timeout 600s;
}